annotated-types==0.7.0
anyio==4.11.0
astroid==3.0.2
attrs==23.2.0
bidict==0.22.1
blinker==1.6.3
Brotli==1.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dill==0.3.7
dnspython==2.4.2
eventlet==0.33.3
exceptiongroup==1.2.0
fastapi==0.118.0
Flask==3.0.0
Flask-Compress==1.10.1
Flask-SocketIO==5.3.6
fonttools==4.47.2
gdbgui==0.15.2.0
greenlet==3.0.0
h11==0.14.0
hypothesis==6.92.8
idna==3.6
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mccabe==0.7.0
numpy==1.26.3
outcome==1.3.0.post0
packaging==23.2
paho-mqtt==2.1.0
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.3.0
psycopg2-binary==2.9.10
pycodestyle==2.11.1
pydantic==2.11.9
pydantic_core==2.33.2
pygame==2.5.2
pygdbmi==0.10.0.2
Pygments==2.16.1
pylint==3.0.3
pyparsing==3.1.1
PySocks==1.7.1
pytest==7.4.4
python-dateutil==2.8.2
python-dotenv==1.1.1
python-engineio==4.8.0
python-socketio==5.10.0
python-ta==2.7.0
requests==2.31.0
selenium==4.17.2
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.48.0
tabulate==0.9.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
trio==0.24.0
trio-websocket==0.11.1
typeguard==4.1.5
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.1.0
uvicorn==0.37.0
Werkzeug==3.0.0
wrapt==1.16.0
wsproto==1.2.0
